The actual work is happening in the core perl repo in the smueller/typemapdocs branch.
Feel free to fork on github or submit plain git-format-patch patches. (Tony, you can,
of course, just push to that branch...)
--Steffen

- General docs to be written:
=> Figure out whether to document that comments in INPUT/OUTPUT don't work or whether to
   "fix" what might be relied on somewhere (Steffen WIP, see p5p thread, needs decision)

=> Should we document how exactly the T_ARRAY mess works? It's really, really nasty
   and in a better world, I'd just kill it off and replace it with something that
   doesn't give me an ulcer.
=> strange array(type, count) handling for output processing

=> Array and Ptr suffixes on type names - is it useful beyond T_ARRAY?
   => my limited understanding is that this is for T_ARRAY specifically. There's quite
      a lot of code in EU::ParseXS to support just all of this. What a mess. --Steffen
   => At least the $ntype notion of s/\*/Ptr/g is used for T_PACKED and T_PACKEDARRAY.
      That means it needs to stay and be documented, but documenting $ntype isn't that
      much of an issue. --Steffen


- Typemap docs/tests that need work:

T_ARRAY => kind of fucked up, but tested and documented. Docs could use an example.
T_CALLBACK => no docs, no tests
T_DATAUNIT => no docs, no tests (Steffen WIP: I tried to figure out what this does,
                                 tried to find it on the internet (outside the copies of
                                 the core typemap) and failed to find any reference.
                                 Event in 2001, Tim Jenness had no idea what this was
                                 for. I believe it's a candidate for the axe^W^Wbeing
                                 migrated to CPAN. Update: Could be sent to retirement
                                 on the CPAN, see docs in XS::Typemap)
T_OPAQUEPTR => Documented, tested, but an example in the docs could help
T_OPAQUE => Documented, tested, but the docs are slightly opaque? ;)
T_PTR => A little light on docs?
T_PTRDESC => no docs, no tests
T_REF_IV_REF => no docs, no tests
T_REFOBJ => no docs, no tests

T_REFREF => no docs, no tests (Steffen WIP: Docs added, but no tests yet. Maybe this should just go away instead)




