T_ARRAY => kind of fucked up, but tested and documented. Docs could use an example.
T_CALLBACK => no docs, no tests
T_DATAUNIT => no docs, no tests
T_IN => no docs, no tests
T_OUT => no docs, no tests
T_INOUT => docs, but no tests
T_OPAQUEPTR => Documented, tested, but an example in the docs could help
T_OPAQUE => Documented, tested, but the docs are slightly opaque? ;)
T_PACKED => No docs, no tests
T_PACKEDARRAY => No docs, no tests
T_PTR => A little light on docs?
T_PTRDESC => no docs, no tests
T_REF_IV_REF => no docs, no tests
T_REFOBJ => no docs, no tests
T_REFREF => no docs, no tests

T_LONG => Documented, but not tested (DONE, tests added)
T_SHORT => docs, but no tests (DONE, tests added)
T_U_INT => docs, but no tests (DONE, tests added)
T_INT => Documented as being identical in effect to using int+T_IV, not tested (DONE, tests added)
